{
    "srcDir": "src",
    "vendorDir": "vendor",
    "tempDir": "temp",
    "envs": {
        "dev": {
            "destDir": "public"
        },
        "local": {
            "destDir": "public"
        },
        "staging": {
            "destDir": "public"
        },
        "production": {
            "destDir": "public"
        }
    },
    "scriptsConfigPath": "./javascripts.config.json",
    "liveReloadPath": "//localhost:35729/livereload.js",
    "customAssetsToCopy": {
        "src": [
            ".htaccess", 
            "humans.txt", 
            "robots.txt"
        ],
        "vendor": []
    }
}